server {
	listen 80 default;
	server_name _;
	root /var/www/meine-domain.de/;
	index index.html index.htm index.nginx-debian.html;

	location = /dyndns.php {
		access_log          /var/log/nginx/dyndns_access.log;
		error_log           /var/log/nginx/dyndns_error.log warn;
		fastcgi_pass unix:/run/php/php8.2-fpm.sock;
		include      snippets/fastcgi-php.conf;
		allow <FRITZ!Box_IP-Adresse>/32;
		deny all;
	}
	
	location / {
		# First attempt to serve request as file, then
		# as directory, then fall back to displaying a 404.
		try_files $uri $uri/ =404;
	}
}